pluginName = org.osate.asap.view
providerName = Eclipse Modeling Project
viewpointName = MyViewpoint


#
# Action labels and tooltips
# 

actionSet.label = ASAP Representations

fundamentals.label = System Safety Fundamentals

containment.label = Component Containment Table