#

pluginName = Safe2 Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Fundamental_type = Fundamental
_UI_Accident_type = Accident
_UI_Hazard_type = Hazard
_UI_AccidentLevel_type = Accident Level
_UI_Constraint_type = Constraint
_UI_ControlAction_type = Control Action
_UI_Node_type = Node
_UI_SystemOverview_type = System Overview
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Fundamental_description_feature = Description
_UI_Fundamental_explanations_feature = Explanations
_UI_Accident_accidentlevel_feature = Accidentlevel
_UI_Accident_hazard_feature = Hazard
_UI_Hazard_accident_feature = Accident
_UI_Hazard_constraint_feature = Constraint
_UI_Hazard_environmentElement_feature = Environment Element
_UI_Hazard_systemElement_feature = System Element
_UI_Hazard_hazardousFactor_feature = Hazardous Factor
_UI_Hazard_errorType_feature = Error Type
_UI_AccidentLevel_accident_feature = Accident
_UI_Constraint_hazard_feature = Hazard
_UI_Constraint_port_feature = Port
_UI_Constraint_cause_feature = Cause
_UI_Constraint_compensation_feature = Compensation
_UI_Node_name_feature = Name
_UI_SystemOverview_fundamentals_feature = Fundamentals
_UI_SystemOverview_topLevelElement_feature = Top Level Element
_UI_Unknown_feature = Unspecified

