#

pluginName = Safe2 Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Fundamental_type = Fundamental
_UI_Accident_type = Accident
_UI_Hazard_type = Hazard
_UI_AccidentLevel_type = Accident Level
_UI_Constraint_type = Constraint
_UI_ControlAction_type = Control Action
_UI_Node_type = Node
_UI_SystemOverview_type = System Overview
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Fundamental_description_feature = Description
_UI_Fundamental_explanations_feature = Explanations
_UI_Accident_accidentlevel_feature = Accidentlevel
_UI_Accident_hazard_feature = Hazard
_UI_Hazard_accident_feature = Accident
_UI_Hazard_constraint_feature = Constraint
_UI_Hazard_environmentElement_feature = Environment Element
_UI_Hazard_systemElement_feature = System Element
_UI_Hazard_hazardousFactor_feature = Hazardous Factor
_UI_Hazard_errorType_feature = Error Type
_UI_AccidentLevel_accident_feature = Accident
_UI_Constraint_hazard_feature = Hazard
_UI_Constraint_port_feature = Port
_UI_Constraint_cause_feature = Cause
_UI_Constraint_compensation_feature = Compensation
_UI_Node_name_feature = Name
_UI_SystemOverview_fundamentals_feature = Fundamentals
_UI_SystemOverview_topLevelElement_feature = Top Level Element
_UI_Unknown_feature = Unspecified

_UI_EMV2AnnexInstance_type = EMV2 Annex Instance
_UI_EMV2InstanceObject_type = EMV2 Instance Object
_UI_StateMachineInstance_type = State Machine Instance
_UI_StateInstance_type = State Instance
_UI_ConstrainedInstanceObject_type = Constrained Instance Object
_UI_StateTransitionInstance_type = State Transition Instance
_UI_CompositeStateInstance_type = Composite State Instance
_UI_ErrorPropagationConditionInstance_type = Error Propagation Condition Instance
_UI_ErrorDetectionInstance_type = Error Detection Instance
_UI_EventInstance_type = Event Instance
_UI_ConstraintExpression_type = Constraint Expression
_UI_ConstraintElement_type = Constraint Element
_UI_PropagationPathInstance_type = Propagation Path Instance
_UI_ErrorPropagationInstance_type = Error Propagation Instance
_UI_FeaturePropagation_type = Feature Propagation
_UI_PointPropagation_type = Point Propagation
_UI_BindingPropagation_type = Binding Propagation
_UI_TypeSetElement_type = Type Set Element
_UI_TypeTokenInstance_type = Type Token Instance
_UI_TypeInstance_type = Type Instance
_UI_TypeProductInstance_type = Type Product Instance
_UI_AbstractTypeSet_type = Abstract Type Set
_UI_TypeSetInstance_type = Type Set Instance
_UI_AnonymousTypeSet_type = Anonymous Type Set
_UI_ErrorFlowInstance_type = Error Flow Instance
_UI_ErrorSourceInstance_type = Error Source Instance
_UI_ErrorSinkInstance_type = Error Sink Instance
_UI_ErrorPathInstance_type = Error Path Instance
_UI_PropagationPointInstance_type = Propagation Point Instance
_UI_Hazard_errorTypes_feature = Error Types
_UI_EMV2AnnexInstance_transitions_feature = Transitions
_UI_EMV2AnnexInstance_propagationPoints_feature = Propagation Points
_UI_EMV2AnnexInstance_events_feature = Events
_UI_EMV2AnnexInstance_stateMachine_feature = State Machine
_UI_EMV2AnnexInstance_errorPropagationConditions_feature = Error Propagation Conditions
_UI_EMV2AnnexInstance_errorDetections_feature = Error Detections
_UI_EMV2AnnexInstance_errorFlows_feature = Error Flows
_UI_EMV2AnnexInstance_composites_feature = Composites
_UI_EMV2AnnexInstance_propagationPaths_feature = Propagation Paths
_UI_EMV2AnnexInstance_propagations_feature = Propagations
_UI_StateMachineInstance_states_feature = States
_UI_StateMachineInstance_currentState_feature = Current State
_UI_StateMachineInstance_stateMachine_feature = State Machine
_UI_StateInstance_state_feature = State
_UI_ConstrainedInstanceObject_instanceObject_feature = Instance Object
_UI_ConstrainedInstanceObject_constraint_feature = Constraint
_UI_ConstrainedInstanceObject_propagationKind_feature = Propagation Kind
_UI_StateTransitionInstance_stateTransition_feature = State Transition
_UI_StateTransitionInstance_inStates_feature = In States
_UI_StateTransitionInstance_condition_feature = Condition
_UI_StateTransitionInstance_targetState_feature = Target State
_UI_CompositeStateInstance_targetState_feature = Target State
_UI_CompositeStateInstance_condition_feature = Condition
_UI_CompositeStateInstance_compositeState_feature = Composite State
_UI_ErrorPropagationConditionInstance_emv2Element_feature = Emv2 Element
_UI_ErrorPropagationConditionInstance_inStates_feature = In States
_UI_ErrorPropagationConditionInstance_condition_feature = Condition
_UI_ErrorPropagationConditionInstance_outgoingPropagation_feature = Outgoing Propagation
_UI_ErrorPropagationConditionInstance_source_feature = Source
_UI_ErrorPropagationConditionInstance_sink_feature = Sink
_UI_ErrorDetectionInstance_emv2Element_feature = Emv2 Element
_UI_ErrorDetectionInstance_inStates_feature = In States
_UI_ErrorDetectionInstance_condition_feature = Condition
_UI_ErrorDetectionInstance_errorCode_feature = Error Code
_UI_ErrorDetectionInstance_port_feature = Port
_UI_EventInstance_event_feature = Event
_UI_EventInstance_generatedTypedEvents_feature = Generated Typed Events
_UI_ConstraintExpression_operator_feature = Operator
_UI_ConstraintExpression_k_feature = K
_UI_ConstraintExpression_constraintElements_feature = Constraint Elements
_UI_PropagationPathInstance_emv2Element_feature = Emv2 Element
_UI_PropagationPathInstance_source_feature = Source
_UI_PropagationPathInstance_target_feature = Target
_UI_ErrorPropagationInstance_inErrorPropagation_feature = In Error Propagation
_UI_ErrorPropagationInstance_outErrorPropagation_feature = Out Error Propagation
_UI_ErrorPropagationInstance_inTypeSet_feature = In Type Set
_UI_ErrorPropagationInstance_outTypeSet_feature = Out Type Set
_UI_ErrorPropagationInstance_errorSources_feature = Error Sources
_UI_ErrorPropagationInstance_errorSinks_feature = Error Sinks
_UI_ErrorPropagationInstance_sourceErrorPaths_feature = Source Error Paths
_UI_ErrorPropagationInstance_destinationErrorPaths_feature = Destination Error Paths
_UI_FeaturePropagation_feature_feature = Feature
_UI_PointPropagation_point_feature = Point
_UI_BindingPropagation_binding_feature = Binding
_UI_TypeInstance_type_feature = Type
_UI_TypeProductInstance_types_feature = Types
_UI_AbstractTypeSet_elements_feature = Elements
_UI_TypeSetInstance_typeSet_feature = Type Set
_UI_ErrorFlowInstance_emv2Element_feature = Emv2 Element
_UI_ErrorFlowInstance_incoming_feature = Incoming
_UI_ErrorFlowInstance_outgoing_feature = Outgoing
_UI_ErrorFlowInstance_source_feature = Source
_UI_ErrorFlowInstance_sink_feature = Sink
_UI_ErrorSourceInstance_errorSource_feature = Error Source
_UI_ErrorSourceInstance_propagation_feature = Propagation
_UI_ErrorSourceInstance_typeSet_feature = Type Set
_UI_ErrorSinkInstance_errorSink_feature = Error Sink
_UI_ErrorSinkInstance_propagation_feature = Propagation
_UI_ErrorSinkInstance_typeSet_feature = Type Set
_UI_ErrorPathInstance_errorPath_feature = Error Path
_UI_ErrorPathInstance_sourcePropagation_feature = Source Propagation
_UI_ErrorPathInstance_sourceTypeSet_feature = Source Type Set
_UI_ErrorPathInstance_destinationPropagation_feature = Destination Propagation
_UI_ErrorPathInstance_destinationTypeToken_feature = Destination Type Token
_UI_PropagationPointInstance_propagationPoint_feature = Propagation Point
_UI_EOperation_ANY_literal = any
_UI_EOperation_ALL_literal = all
_UI_EOperation_ONEOF_literal = oneof
_UI_EOperation_KOFN_literal = kofn
_UI_EOperation_KORMORE_literal = kormore
_UI_EOperation_KORLESS_literal = korless
_UI_BindingType_processor_literal = processor
_UI_BindingType_memory_literal = memory
_UI_BindingType_connection_literal = connection
_UI_BindingType_binding_literal = binding
_UI_BindingType_bindings_literal = bindings
_UI_BindingType_access_literal = access
_UI_FeatureInstance_type = Feature Instance
_UI_InstanceObject_type = Instance Object
_UI_AnnexInstance_type = Annex Instance
_UI_PropertyAssociationInstance_type = Property Association Instance
_UI_ConnectionInstanceEnd_type = Connection Instance End
_UI_ConnectionInstance_type = Connection Instance
_UI_FlowElementInstance_type = Flow Element Instance
_UI_SystemOperationMode_type = System Operation Mode
_UI_ModeInstance_type = Mode Instance
_UI_ModeTransitionInstance_type = Mode Transition Instance
_UI_ConnectionReference_type = Connection Reference
_UI_ComponentInstance_type = Component Instance
_UI_FlowSpecificationInstance_type = Flow Specification Instance
_UI_EndToEndFlowInstance_type = End To End Flow Instance
_UI_SystemInstance_type = System Instance
_UI_InstanceReferenceValue_type = Instance Reference Value
_UI_FeatureInstance_srcFlowSpec_feature = Src Flow Spec
_UI_FeatureInstance_dstFlowSpec_feature = Dst Flow Spec
_UI_FeatureInstance_featureInstance_feature = Feature Instance
_UI_FeatureInstance_category_feature = Category
_UI_FeatureInstance_direction_feature = Direction
_UI_FeatureInstance_feature_feature = Feature
_UI_FeatureInstance_index_feature = Index
_UI_InstanceObject_annexInstance_feature = Annex Instance
_UI_AnnexInstance_annexSubclause_feature = Annex Subclause
_UI_PropertyAssociationInstance_propertyAssociation_feature = Property Association
_UI_ConnectionInstanceEnd_srcConnectionInstance_feature = Src Connection Instance
_UI_ConnectionInstanceEnd_dstConnectionInstance_feature = Dst Connection Instance
_UI_ConnectionInstance_inSystemOperationMode_feature = In System Operation Mode
_UI_ConnectionInstance_inModeTransition_feature = In Mode Transition
_UI_ConnectionInstance_complete_feature = Complete
_UI_ConnectionInstance_kind_feature = Kind
_UI_ConnectionInstance_destination_feature = Destination
_UI_ConnectionInstance_connectionReference_feature = Connection Reference
_UI_ConnectionInstance_bidirectional_feature = Bidirectional
_UI_ConnectionInstance_source_feature = Source
_UI_SystemOperationMode_currentMode_feature = Current Mode
_UI_ModeInstance_srcModeTransition_feature = Src Mode Transition
_UI_ModeInstance_dstModeTransition_feature = Dst Mode Transition
_UI_ModeInstance_initial_feature = Initial
_UI_ModeInstance_mode_feature = Mode
_UI_ModeInstance_derived_feature = Derived
_UI_ModeInstance_parent_feature = Parent
_UI_ModeTransitionInstance_destination_feature = Destination
_UI_ModeTransitionInstance_modeTransition_feature = Mode Transition
_UI_ModeTransitionInstance_trigger_feature = Trigger
_UI_ModeTransitionInstance_source_feature = Source
_UI_ConnectionReference_context_feature = Context
_UI_ConnectionReference_connection_feature = Connection
_UI_ConnectionReference_source_feature = Source
_UI_ConnectionReference_destination_feature = Destination
_UI_ConnectionReference_reverse_feature = Reverse
_UI_ComponentInstance_featureInstance_feature = Feature Instance
_UI_ComponentInstance_componentInstance_feature = Component Instance
_UI_ComponentInstance_modeInstance_feature = Mode Instance
_UI_ComponentInstance_modeTransitionInstance_feature = Mode Transition Instance
_UI_ComponentInstance_category_feature = Category
_UI_ComponentInstance_inMode_feature = In Mode
_UI_ComponentInstance_flowSpecification_feature = Flow Specification
_UI_ComponentInstance_endToEndFlow_feature = End To End Flow
_UI_ComponentInstance_connectionInstance_feature = Connection Instance
_UI_ComponentInstance_subcomponent_feature = Subcomponent
_UI_ComponentInstance_index_feature = Index
_UI_ComponentInstance_classifier_feature = Classifier
_UI_FlowSpecificationInstance_source_feature = Source
_UI_FlowSpecificationInstance_destination_feature = Destination
_UI_FlowSpecificationInstance_flowSpecification_feature = Flow Specification
_UI_FlowSpecificationInstance_inMode_feature = In Mode
_UI_FlowSpecificationInstance_inModeTransition_feature = In Mode Transition
_UI_EndToEndFlowInstance_flowElement_feature = Flow Element
_UI_EndToEndFlowInstance_inMode_feature = In Mode
_UI_EndToEndFlowInstance_inSystemOperationMode_feature = In System Operation Mode
_UI_EndToEndFlowInstance_endToEndFlow_feature = End To End Flow
_UI_SystemInstance_systemOperationMode_feature = System Operation Mode
_UI_SystemInstance_componentImplementation_feature = Component Implementation
_UI_InstanceReferenceValue_referencedInstanceObject_feature = Referenced Instance Object
_UI_ConnectionKind_featureConnection_literal = featureConnection
_UI_ConnectionKind_accessConnection_literal = accessConnection
_UI_ConnectionKind_parameterConnection_literal = parameterConnection
_UI_ConnectionKind_portConnection_literal = portConnection
_UI_ConnectionKind_modeTransitionConnection_literal = modeTransitionConnection
_UI_ConnectionKind_featureGroupConnection_literal = featureGroupConnection
_UI_FeatureCategory_dataPort_literal = dataPort
_UI_FeatureCategory_eventPort_literal = eventPort
_UI_FeatureCategory_eventDataPort_literal = eventDataPort
_UI_FeatureCategory_parameter_literal = parameter
_UI_FeatureCategory_busAccess_literal = busAccess
_UI_FeatureCategory_dataAccess_literal = dataAccess
_UI_FeatureCategory_subprogramAccess_literal = subprogramAccess
_UI_FeatureCategory_subprogramGroupAccess_literal = subprogramGroupAccess
_UI_FeatureCategory_featureGroup_literal = featureGroup
_UI_FeatureCategory_abstractFeature_literal = abstractFeature
