source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               examples/,\
               plugin.xml
src.includes = examples/
bin.excludes = examples/po-forwarding/doc/markdown/,\
               examples/po-forwarding/pom.xml,\
               examples/po-forwarding/target/