<?xml version="1.0" encoding="UTF-8"?>
<safe2:SystemOverview xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EMV2Instance="http://www.osate.org/EMV2Instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:safe2="http://www.example.org/safe2">
  <fundamentals xsi:type="safe2:AccidentLevel" name="DeathOrInjury" description="A human is killed or seriously injured">
    <accident name="PatientHarmed" description="The patient is killed or seriously injured">
      <hazard name="BadInfoDisplayed" description="Incorrect information is sent to the display" hazardousFactor="SpO2 Information">
        <constraint name="ShowGoodInfo" cause="Uncalibrated PulseOx used" compensation="Calibrate PulseOx Regularly">
          <port href="aadl/instances/PulseOx_Forwarding_System_PulseOx_Forwarding_System_imp_Instance.aaxl2#/0/@componentInstance.3/@featureInstance.2"/>
        </constraint>
        <environmentElement href="aadl/instances/PulseOx_Forwarding_System_PulseOx_Forwarding_System_imp_Instance.aaxl2#/0/@componentInstance.0"/>
        <systemElement href="aadl/instances/PulseOx_Forwarding_System_PulseOx_Forwarding_System_imp_Instance.aaxl2#/0/@componentInstance.6/@featureInstance.1"/>
        <errorType xsi:type="EMV2Instance:TypeInstance" href="aadl/instances/PulseOx_Forwarding_System_PulseOx_Forwarding_System_imp_Instance.aaxl2#/0/@componentInstance.5/@annexInstance.0/@errorFlows.3/@sourceTypeSet/@elements.0"/>
      </hazard>
      <hazard name="InfoLate" description="Information that is out of date is sent to the display" hazardousFactor="SpO2 Information">
        <explanations>Here is a test explanation.</explanations>
        <constraint name="ShowInfoOnTime" description="The app must inform the display of the status of the patient's vital signs in a timely manner" cause="Network congestion" compensation="Router must support QoS">
          <port href="aadl/instances/PulseOx_Forwarding_System_PulseOx_Forwarding_System_imp_Instance.aaxl2#/0/@componentInstance.3/@featureInstance.2"/>
        </constraint>
        <environmentElement href="aadl/instances/PulseOx_Forwarding_System_PulseOx_Forwarding_System_imp_Instance.aaxl2#/0/@componentInstance.0"/>
        <systemElement href="aadl/instances/PulseOx_Forwarding_System_PulseOx_Forwarding_System_imp_Instance.aaxl2#/0/@componentInstance.6/@featureInstance.1"/>
        <errorType xsi:type="EMV2Instance:TypeInstance" href="aadl/instances/PulseOx_Forwarding_System_PulseOx_Forwarding_System_imp_Instance.aaxl2#/0/@componentInstance.3/@annexInstance.0/@errorFlows.1/@typeSet/@elements.0"/>
      </hazard>
    </accident>
  </fundamentals>
  <topLevelElement xsi:type="aadl2:SystemImplementation" href="aadl/PulseOx_Forwarding_System.aadl#PulseOx_Forwarding_System.PulseOx_Forwarding_System.imp"/>
</safe2:SystemOverview>
